version: 2

jobs:
  build:
    docker:
      - image: condaforge/linux-anvil
        environment:
          MINICONDA: /root/miniconda

    working_directory: /root/sina
    steps:
      - checkout
      - restore_cache:
          keys:
            - conda
      - run: |
          ci_scripts/install_conda.sh
      - save_cache:
          key: conda-{{ checksum "conda_state.txt" }}
          paths: /root/miniconda
      - run: ./autogen.sh
      - run: |
          mkdir ~/build
          cd ~/build
          /root/sina/configure \
              --disable-docs \
              --prefix=/root/install \
              --with-boost=/root/miniconda  \
              --with-boost-libdir=/root/miniconda/lib \
              --with-arbhome=/root/miniconda/lib/arb \
              LDFLAGS="$LDFLAGS -Wl,-rpath -Wl,/root/miniconda/lib" \
            || (cat config.log; false)
      - run: make -C ~/build V=1
      - run: make -C ~/build check
      - run: make -C ~/build install
      - run: ldd ~/install/bin/sina
      - run: readelf -d ~/install/bin/sina
      - run: readelf -d ~/install/lib/libsina*.so
      - run: ~/install/bin/sina --help

        
